@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik',sans-serif; }

li {
  list-style: none; }

.container {
  display: grid;
  grid-template-columns: .2fr .7fr 1.2fr .7fr;
  grid-template-rows: .7fr .8fr .7r 1fr;
  grid-template-areas: 'sidebar header header rightBoard' 'sidebar main main rightBoard' 'sidebar card chart rightBoard' 'table table table rightBoard';
  height: 100vh; }

sidebar {
  grid-area: sidebar; }
  sidebar .sidebar {
    display: flex;
    flex-direction: column;
    height: 93%;
    margin-left: 10px;
    margin-top: 20px;
    justify-content: space-between;
    background: #7173f9;
    border-radius: 20px;
    text-align: center;
    color: #f6f6ff;
    padding: 15px;
    font-weight: bolder; }
    sidebar .sidebar .setting ul li a {
      color: #fff;
      font-size: 25px; }
    sidebar .sidebar p {
      margin-top: 40px;
      margin-bottom: 70px; }
    sidebar .sidebar .icons {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      align-items: center; }
      sidebar .sidebar .icons ul li {
        padding: 2px;
        margin-top: 10px; }
      sidebar .sidebar .icons ul li a {
        color: #fff;
        font-size: 25px; }
  sidebar .dot {
    display: flex;
    height: 3%;
    align-items: center;
    justify-content: center; }
  sidebar .status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 12px;
    margin-top: 15px; }
  sidebar .red {
    background: #ed4f1c; }
  sidebar .yellow {
    background: #f9b315; }
  sidebar .green {
    background: #529c04; }

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  height: 70px;
  border-radius: 30px; }
  header .icons {
    font-size: 30px;
    margin-top: 50px;
    cursor: pointer; }
  header h1 {
    color: #1e1f47;
    margin-top: 30px; }

main {
  grid-area: main;
  display: flex;
  justify-content: space-evenly; }
  main .board {
    background: #ffffff;
    height: 210px;
    width: 33%;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; }
    main .board .board-icons {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      font-size: 30px; }
    main .board .board-content {
      display: flex;
      flex-direction: column;
      padding: 5px;
      line-height: 23px; }
      main .board .board-content p {
        color: #1d2357;
        font-weight: 600;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 15px; }

card {
  grid-area: card;
  margin-bottom: 10px; }
  card .cards {
    height: 110px;
    width: 200px;
    background: #ffffff;
    border-radius: 20px;
    margin: 30px;
    padding: 15px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; }
    card .cards h4 {
      color: #313131; }
    card .cards .card-main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px; }
      card .cards .card-main span {
        color: #1d2357;
        font-size: 45px;
        font-weight: 600;
        margin-left: 5px; }
      card .cards .card-main p {
        margin-right: 20px;
        text-align: center;
        width: 56px;
        font-size: 13px;
        padding: 3px;
        background: #e0f7d8;
        border-radius: 5px;
        color: #79e454; }
      card .cards .card-main #red {
        color: #c9484c;
        background: #f9d9df; }

chart {
  grid-area: chart; }
  chart .table {
    grid-area: table;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 75%;
    height: 75%;
    margin-top: 38px;
    margin-left: 100px; }
    chart .table .title {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 20px; }
      chart .table .title p {
        font-weight: 600;
        font-size: 20px;
        color: #555079; }
      chart .table .title span {
        color: #383754; }

email {
  grid-area: table;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px; }
  email .header_fixed {
    overflow: auto;
    margin-left: 10px;
    border-radius: 20px 20px 0 0;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; }
    email .header_fixed thead tr th {
      position: sticky;
      top: 0;
      background-color: #7172f9;
      color: #E6E7E8;
      font-size: 15px;
      font-weight: 800; }
    email .header_fixed #recent {
      background: #7173f9;
      color: #fff; }
    email .header_fixed table {
      border-collapse: collapse; }
      email .header_fixed table th, email .header_fixed table td {
        border-bottom: 1px solid #ddd;
        padding: 10px 20px;
        font-size: 18px; }
      email .header_fixed table td img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 5px solid #E6E7E8;
        object-fit: cover; }
      email .header_fixed table tr:hover td {
        color: #fff;
        cursor: pointer;
        background-color: #7173f9; }
      email .header_fixed table td button {
        border: none;
        padding: 7px 20px;
        border-radius: 20px;
        background-color: #0d1438;
        color: #ffffff;
        cursor: pointer; }

rightBoard {
  grid-area: rightBoard; }
  rightBoard .icerik {
    background: #f2f2fd;
    height: 100vh;
    border-radius: 50px;
    margin: 20px 10px;
    height: 97%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; }
    rightBoard .icerik .header {
      display: flex;
      justify-content: space-evenly;
      height: 10%;
      align-items: center;
      font-size: 25px;
      cursor: pointer; }
      rightBoard .icerik .header img {
        width: 33px;
        height: 33px;
        border-radius: 50%;
        object-fit: cover; }
    rightBoard .icerik .main {
      height: 60%; }
      rightBoard .icerik .main .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 40px;
        height: 100%; }
        rightBoard .icerik .main .content .toDo {
          display: flex;
          align-items: center; }
          rightBoard .icerik .main .content .toDo .icon {
            padding-top: 12px;
            text-align: center;
            font-size: 25px;
            height: 50px;
            width: 50px;
            background: #e4e5f5;
            border-radius: 10px;
            margin-right: 10px; }
          rightBoard .icerik .main .content .toDo .paragraf {
            line-height: 28px; }
          rightBoard .icerik .main .content .toDo #bottomParag {
            color: #c6c6d6; }
    rightBoard .icerik .footer {
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: center; }
      rightBoard .icerik .footer .card {
        margin: 20px;
        height: 150px;
        width: 300px;
        background: #fff;
        border-radius: 20px; }
        rightBoard .icerik .footer .card .content {
          padding-left: 20px;
          line-height: 40px; }
          rightBoard .icerik .footer .card .content #title {
            margin-left: 20px; }
          rightBoard .icerik .footer .card .content .status {
            display: inline-block;
            margin-right: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #7273fa; }
        rightBoard .icerik .footer .card #parag {
          padding-left: 20px;
          margin-left: 20px; }
